# XCore

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/fourteendoggo/xcore/: XCore.java  XCore.kt
src/main/java/me/fourteendoggo/xcore/commands/: HomeCommand.java  HomeCommand.kt  ReloadCommand.java  ReloadCommand.kt
src/main/java/me/fourteendoggo/xcore/commands/vanish/: VanishCommand.java  VanishCommand.kt  VanishManager.java  VanishManager.kt
src/main/java/me/fourteendoggo/xcore/inventory/: GuiItem.java  GuiItem.kt  InventoryGui.java  InventoryGui.kt  InventoryManager.java  InventoryManager.kt  ItemBuilder.java  ItemBuilder.kt
src/main/java/me/fourteendoggo/xcore/listeners/: PlayerListener.java  PlayerListener.kt  SkillsListener.kt
src/main/java/me/fourteendoggo/xcore/skills/: Skill.kt  SkillProgress.kt  SkillType.kt  Skills.kt  SkillsManager.kt
src/main/java/me/fourteendoggo/xcore/storage/: Database.java  Storage.java  Storage.kt  UserManager.java  UserManager.kt
src/main/java/me/fourteendoggo/xcore/user/: Home.java  Home.kt  User.java  User.kt  UserData.java  UserData.kt
src/main/java/me/fourteendoggo/xcore/utils/: Config.java  Config.kt  Lang.java  Lang.kt  LangKey.kt  LazyValue.java  LazyWeakValue.java  Reloadable.java  Reloadable.kt  Settings.java  Settings.kt  Utils.java  Utils.kt
src/main/resources/: config.yml  lang.yml  plugin.yml
